{
    "name": "nam/src",
    "autoload": {
        "psr-4": {
            "vennv\\vapm\\": "vennv/vapm/"
        }
    },
    "authors": [
        {
            "name": "VennDev",
            "email": "1050080275@sv.hcmunre.edu.vn"
        }
    ],
    "require": {}
}
